<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XrN-hM-ZVh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JdK-sY-JUA">
            <objects>
                <navigationController id="XrN-hM-ZVh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nET-2G-sFQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XM8-jx-UTa" kind="relationship" relationship="rootViewController" id="2FK-4J-tmt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w03-tn-Z1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="133"/>
        </scene>
        <!--快上车-->
        <scene sceneID="X8W-rC-oxL">
            <objects>
                <viewController id="XM8-jx-UTa" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mO-ig-ntN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-n4-UXq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBw-jj-Iue">
                                <rect key="frame" x="81.5" y="182" width="100" height="100"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="0.5970141267123289" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EDm-BS-U6G"/>
                                    <constraint firstAttribute="width" secondItem="aBw-jj-Iue" secondAttribute="height" multiplier="1:1" id="j7S-bP-Rq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="科目一">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="XM8-jx-UTa" eventType="touchUpInside" id="72z-X3-btV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIE-oS-NyZ">
                                <rect key="frame" x="81.5" y="303" width="100" height="100"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="0.59947559931506844" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="科目三">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="XM8-jx-UTa" eventType="touchUpInside" id="kzm-ks-L5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA4-Id-ijE">
                                <rect key="frame" x="202.5" y="182" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.60490689212328752" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="科目二">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="XM8-jx-UTa" eventType="touchUpInside" id="TVf-s3-Rx7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRu-Wh-i5e">
                                <rect key="frame" x="202" y="303" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.60306078767123283" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="科目四">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="XM8-jx-UTa" eventType="touchUpInside" id="ukd-X3-zL7"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvG-xW-ErR">
                                <rect key="frame" x="146" y="74" width="82" height="82"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pce-3F-7rX">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="car1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="click:" destination="XM8-jx-UTa" eventType="touchUpInside" id="pcN-Hf-YLb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90694769340000003" green="0.93987083569999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KvG-xW-ErR" secondAttribute="height" multiplier="1:1" id="fYW-tR-pfN"/>
                                    <constraint firstAttribute="width" constant="82" id="uL4-x4-2hc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lianjie" translatesAutoresizingMaskIntoConstraints="NO" id="Fgo-u1-35Z">
                                <rect key="frame" x="271" y="613" width="32" height="34"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6i1-B7-egA">
                                <rect key="frame" x="301" y="613" width="74" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="报名链接">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="Bac-VM-sPP">
                                <rect key="frame" x="112" y="205" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bac-VM-sPP" secondAttribute="height" multiplier="1:1" id="SJJ-WV-BEa"/>
                                    <constraint firstAttribute="width" constant="150" id="Tso-4z-tKJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQZ-0l-Hkn">
                                <rect key="frame" x="123" y="211" width="129" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qgo-Dn-FxL" firstAttribute="bottom" secondItem="6i1-B7-egA" secondAttribute="bottom" constant="20" id="04k-Xa-QFk"/>
                            <constraint firstItem="3cg-n4-UXq" firstAttribute="top" secondItem="Qgo-Dn-FxL" secondAttribute="top" id="0cy-BO-kpz"/>
                            <constraint firstItem="KvG-xW-ErR" firstAttribute="centerX" secondItem="8mO-ig-ntN" secondAttribute="centerX" id="1Mu-WM-BU4"/>
                            <constraint firstItem="Fgo-u1-35Z" firstAttribute="top" secondItem="6i1-B7-egA" secondAttribute="top" id="3R2-Lt-JHf"/>
                            <constraint firstItem="mIE-oS-NyZ" firstAttribute="width" secondItem="aBw-jj-Iue" secondAttribute="width" id="59q-Fw-bNW"/>
                            <constraint firstItem="Qgo-Dn-FxL" firstAttribute="trailing" secondItem="3cg-n4-UXq" secondAttribute="trailing" id="6YJ-6Z-xo7"/>
                            <constraint firstItem="eA4-Id-ijE" firstAttribute="leading" secondItem="aBw-jj-Iue" secondAttribute="trailing" constant="21" id="90a-mC-kQN"/>
                            <constraint firstItem="eA4-Id-ijE" firstAttribute="width" secondItem="aBw-jj-Iue" secondAttribute="width" id="9eU-UY-Her"/>
                            <constraint firstItem="Qgo-Dn-FxL" firstAttribute="bottom" secondItem="3cg-n4-UXq" secondAttribute="bottom" id="AWt-zK-BwO"/>
                            <constraint firstItem="mIE-oS-NyZ" firstAttribute="height" secondItem="aBw-jj-Iue" secondAttribute="height" id="EYd-k2-wJ2"/>
                            <constraint firstItem="nRu-Wh-i5e" firstAttribute="leading" secondItem="eA4-Id-ijE" secondAttribute="leading" id="Ei2-xq-VBK"/>
                            <constraint firstItem="aBw-jj-Iue" firstAttribute="centerX" secondItem="8mO-ig-ntN" secondAttribute="centerX" multiplier="0.7" id="OAt-dx-H2F"/>
                            <constraint firstItem="3cg-n4-UXq" firstAttribute="leading" secondItem="Qgo-Dn-FxL" secondAttribute="leading" id="Piw-YQ-POy"/>
                            <constraint firstItem="6i1-B7-egA" firstAttribute="leading" secondItem="Fgo-u1-35Z" secondAttribute="trailing" constant="-2" id="RXC-b2-HZL"/>
                            <constraint firstItem="nRu-Wh-i5e" firstAttribute="bottom" secondItem="mIE-oS-NyZ" secondAttribute="bottom" id="SQW-8p-FNC"/>
                            <constraint firstItem="nRu-Wh-i5e" firstAttribute="top" secondItem="eA4-Id-ijE" secondAttribute="bottom" constant="21" id="W1e-55-M3u"/>
                            <constraint firstItem="Bac-VM-sPP" firstAttribute="centerX" secondItem="KvG-xW-ErR" secondAttribute="centerX" id="WF1-MK-sTH"/>
                            <constraint firstItem="eA4-Id-ijE" firstAttribute="top" secondItem="aBw-jj-Iue" secondAttribute="top" id="XmA-nO-cGv"/>
                            <constraint firstItem="eA4-Id-ijE" firstAttribute="height" secondItem="aBw-jj-Iue" secondAttribute="height" id="aad-yJ-GRF"/>
                            <constraint firstItem="eA4-Id-ijE" firstAttribute="width" secondItem="aBw-jj-Iue" secondAttribute="height" multiplier="1:1" id="b5n-M0-rPj"/>
                            <constraint firstItem="aBw-jj-Iue" firstAttribute="top" secondItem="KvG-xW-ErR" secondAttribute="bottom" constant="26" id="clS-gS-Y24"/>
                            <constraint firstItem="nRu-Wh-i5e" firstAttribute="trailing" secondItem="eA4-Id-ijE" secondAttribute="trailing" id="gBt-Xx-P0z"/>
                            <constraint firstItem="KvG-xW-ErR" firstAttribute="top" secondItem="Qgo-Dn-FxL" secondAttribute="top" constant="10" id="gJi-cG-0DG"/>
                            <constraint firstItem="Bac-VM-sPP" firstAttribute="top" secondItem="8mO-ig-ntN" secondAttribute="topMargin" constant="141" id="kSG-ec-sEb"/>
                            <constraint firstItem="nRu-Wh-i5e" firstAttribute="top" secondItem="mIE-oS-NyZ" secondAttribute="top" id="nKZ-Qq-Ya7"/>
                            <constraint firstItem="6i1-B7-egA" firstAttribute="trailing" secondItem="Qgo-Dn-FxL" secondAttribute="trailing" id="pzw-uQ-J0A"/>
                            <constraint firstItem="mIE-oS-NyZ" firstAttribute="top" secondItem="aBw-jj-Iue" secondAttribute="bottom" constant="21" id="q8R-Qb-NKB"/>
                            <constraint firstItem="Fgo-u1-35Z" firstAttribute="bottom" secondItem="6i1-B7-egA" secondAttribute="bottom" id="tmK-Cn-QQt"/>
                            <constraint firstItem="mIE-oS-NyZ" firstAttribute="leading" secondItem="aBw-jj-Iue" secondAttribute="leading" id="vP3-qZ-wau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qgo-Dn-FxL"/>
                    </view>
                    <navigationItem key="navigationItem" title="快上车" id="0Gz-xX-xjZ"/>
                    <connections>
                        <outlet property="lesson1" destination="aBw-jj-Iue" id="SB4-EJ-dEk"/>
                        <outlet property="lesson2" destination="eA4-Id-ijE" id="m1w-Sa-Ru8"/>
                        <outlet property="lesson3" destination="mIE-oS-NyZ" id="82N-1i-e3Q"/>
                        <outlet property="lesson4" destination="nRu-Wh-i5e" id="oR6-Zo-PXv"/>
                        <outlet property="selectBtn" destination="Pce-3F-7rX" id="xOo-bb-EOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8A-mN-8Xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="car1" width="128" height="128"/>
        <image name="lianjie" width="32" height="32"/>
        <image name="头像" width="595" height="595"/>
        <image name="背景" width="750" height="1334"/>
    </resources>
</document>
